{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "jsx": "react",
        "outDir": "./dist-ts",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "*.ts",
        "electron/**/*.ts",
        "electron/**/*.tsx",
        "renderer/**/*.ts",
        "renderer/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "dist-ts",
        "webpack.config.js"
    ]
}